# Rubyリファレンスマニュアル刷新計画 2013初夏 okkez(おっきー)さん

Rubyリファレンスマニュアル(以下「るりま」)は2006年8月にプロジェクトが始まり、
doc.okkez.org / doc.ruby-lang.org で公開されています。
2011年9月に主要なクラス・モジュール・メソッドなどに最低限の説明が付いたが、
執筆対象1万7千の内、優先順位の低いTkやXML関係の1万ほどのエントリーが手付かずです。

okkezさんは前回RubyKaigi2011の時にも「るりま」に関する発表を行い、
当時から今までに、「るりま」のUTF-8化や「るりま」の開発ツールであるBitClustのgem化が行われました。

今後は「るりま」のリポジトリをGithubに移行、RDocとの連携を行い、
参加・継続のしやすい環境づくりをすることが目標です。

また、「るりま」はクリエイティブ・コモンズで公開されており、
「るりま」プロジェクト外でのプロダクトも複数存在する。例えば
yharaさんのprismdocというJarDoc風Webアプリケーションや
クリアーコードさんのrurima-searchという全文検索Webアプリなどがあります。

現在、「るりま」プロジェクトでは言語仕様のページを書く人がおらず、1.6-1.8の頃のものが使われており、執筆者を募集しています。

「るりま」はこれからgithubに移行され、みなさんの馴染み深いインターフェースで開発されていきます。これを機にみなさんも気軽に「るりま」を書いてpull requestしてみてはいかかでしょうか？
