# Rubyリファレンスマニュアル刷新計画 2013初夏 okkez(おっきー)さん

Rubyリファレンスマニュアル(以下るりま)は2006年8月にプロジェクトが始まり、
doc.okkez.org / doc.ruby-lang.org で公開されています。
2011年9月に主要なクラス・モジュール・メソッドなどに最低限の説明が付きましたが、
執筆対象1万7千の内、優先順位の低いTkやXML関係の1万ほどのエントリーが手付かずです。

okkezさんは前回RubyKaigi2011の時にもるりまに関する発表を行い、
当時から今までに、るりまのUTF-8化や、るりまの開発ツールであるBitClustのgem化が行われました。

今後はるりまのリポジトリをGithubに移行、RDocとの連携を行い、
参加・継続のしやすい環境づくりをすることが目標です。

また、るりまはクリエイティブ・コモンズで公開されており、
るりまプロジェクト外でのプロダクトも複数存在します。例えば
yharaさんのprismdocというJarDoc風Webアプリケーションや
クリアーコードさんのrurima-searchという全文検索Webアプリなどがあります。

現在、るりまプロジェクトでは言語仕様のページを書く人がおらず、1.6-1.8の頃のものが使われており、執筆者を募集しています。

るりまはすでにgithubに移行されており、みなさんに馴染み深いインターフェースでの開発が始まりました。これを機にみなさんも気軽にるりまを書いてpull requestしてみてはいかかでしょうか？
私はまだまだひよっこRubyistですが普段XMLライブラリのrexmlを使ってコードを書くことが多いので、ドキュメントを書いてpull requestしてみたいなと思いました。

常に進化し続けるRubyに対して、ドキュメントがすぐに追いつくということは無いとは思いますが、これからどんどん増えていくであろうドキュメントに期待したいです。
